@import '~@res/less/all.less';

.breadcrumb-box {
    display: inline-block;
    .bread-crumb {
        #breadcrumb-dropdown:hover {
            border-color: #108ee9;
            color: #108ee9;
        }
        #breadcrumb-dropdown {
            border-color: transparent;
            padding: 2px 4px;
            margin-left: 6px;
            color: #108ee9;
        }
        #breadcrumb-dropdown-disabled {
            border-color: transparent;
            padding: 2px 4px;
            margin-left: 6px;
            color: rgba(0, 0, 0, 0.3);
        }
    }
}

