export default {
  'formbasicform.basic.title': '基础表单',
  'formbasicform.basic.description':
    '上传视频、文本文件',
  'formbasicform.email.required': '请输入邮箱地址！',
  'formbasicform.email.wrong-format': '邮箱地址格式错误！',
  'formbasicform.userName.required': '请输入用户名!',
  'formbasicform.password.required': '请输入密码！',
  'formbasicform.password.twice': '两次输入的密码不匹配!',
  'formbasicform.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'formbasicform.strength.strong': '强度：强',
  'formbasicform.strength.medium': '强度：中',
  'formbasicform.strength.short': '强度：太短',
  'formbasicform.confirm-password.required': '请确认密码！',
  'formbasicform.phone-number.required': '请输入手机号！',
  'formbasicform.phone-number.wrong-format': '手机号格式错误！',
  'formbasicform.verification-code.required': '请输入验证码！',
  'formbasicform.title.required': '请输入标题',
  'formbasicform.date.required': '请选择起止日期',
  'formbasicform.goal.required': '请输入目标描述',
  'formbasicform.standard.required': '文件类别',
  'formbasicform.form.get-captcha': '获取验证码',
  'formbasicform.captcha.second': '秒',
  'formbasicform.form.optional': '（选填）',
  'formbasicform.form.submit': '提交',
  'formbasicform.form.save': '保存',
  'formbasicform.email.placeholder': '邮箱',
  'formbasicform.password.placeholder': '至少6位密码，区分大小写',
  'formbasicform.confirm-password.placeholder': '确认密码',
  'formbasicform.phone-number.placeholder': '手机号',
  'formbasicform.verification-code.placeholder': '验证码',
  'formbasicform.title.label': '标题',
  'formbasicform.title.placeholder': '文件标题',
  'formbasicform.date.label': '起止日期',
  'formbasicform.placeholder.start': '开始日期',
  'formbasicform.placeholder.end': '结束日期',
  'formbasicform.goal.label': '文件描述',
  'formbasicform.goal.placeholder': '输入文件描述',
  'formbasicform.standard.label': '文章类别',
  'formbasicform.standard.placeholder': '请输入文章类别',
  'formbasicform.client.label': '图片链接',
  'formbasicform.label.tooltip': '目标的服务对象',
  'formbasicform.client.placeholder': '封面图片链接',
  'formbasicform.invites.label': '文件名称',
  'formbasicform.invites.placeholder': '输入文件名称',
  'formbasicform.weight.label': '权重',
  'formbasicform.weight.placeholder': '请输入',
  'formbasicform.public.label': '目标公开',
  'formbasicform.label.help': '客户、邀评人默认被分享',
  'formbasicform.radio.public': '公开',
  'formbasicform.radio.partially-public': '部分公开',
  'formbasicform.radio.private': '不公开',
  'formbasicform.publicUsers.placeholder': '公开给',
  'formbasicform.option.A': '同事甲',
  'formbasicform.option.B': '同事乙',
  'formbasicform.option.C': '同事丙',
};
